> use pract


> db.pract.insertOne({Name:"Shivam",Age:24,Salary:30000});

> db.pract.insertMany(
	[
	{Name:"Shantanu",Age:23,Salary:40000},
	{Name:"Kartik",Age:28,Salary:50000},
	{Name:"Shiftain",Age:33,Salary:90000},
	{Name:"Rushikesh",Age:23,Salary:40000}
	]);
> db.pract.find().pretty();

> db.pract.updateOne({Name:"Shiftain"},{$set:{Salary:80000}});

> db.pract.updateMany({},{$set:{Gender:"Male"}});


//Wrong entry for deletion

> db.prcat.insertOne({Name:"Sshdisvam",Age:2214,Salary:3022000});

> db.pract.deleteOne({Name:"Sshdisvam"})

> db.pract.find().pretty();

> db.pract.save({Name:"Huzaifa",Age:33,Salary:20000,Gender:"Male"});

> db.pract.find({$and:[{Age:23},{Salary:40000}]}).pretty();

> db.pract.find({$or:[{Salary:{$gt:30000}},{Age:{$gte:25}}]}).pretty();
