> use pract


> db.pract.insertOne({Name:"emp1",Age:24,Salary:30000});

> db.pract.insertMany(
	[
	{Name:"emp2",Age:23,Salary:40000},
	{Name:"emp3",Age:28,Salary:50000},
	{Name:"emp4",Age:33,Salary:90000},
	{Name:"emp5",Age:23,Salary:40000}
	]);
> db.pract.find().pretty();

> db.pract.updateOne({Name:"emp4"},{$set:{Salary:80000}});

> db.pract.updateMany({},{$set:{Gender:"Male"}});


//Wrong entry for deletion

> db.prcat.insertOne({Name:"emp6",Age:2214,Salary:3022000});

> db.pract.deleteOne({Name:"emp6"})

> db.pract.find().pretty();

> db.pract.save({Name:"emp7",Age:33,Salary:20000,Gender:"Male"});

> db.pract.find({$and:[{Age:23},{Salary:40000}]}).pretty();

> db.pract.find({$or:[{Salary:{$gt:30000}},{Age:{$gte:25}}]}).pretty();
