> use pract


> db.pract.insertOne({Name:"Shivam",Age:24,Salary:30000});

> db.pract.insertMany(
	[
	{Name:"Shantanu",Age:23,Salary:40000},
	{Name:"Kartik",Age:28,Salary:50000},
	{Name:"Shiftain",Age:33,Salary:90000},
	{Name:"Rushikesh",Age:23,Salary:40000}
	]);
> db.pract.find().pretty();

> db.pract.createIndex({Age:1});

> db.pract.createIndex({Age: 1, Salary: -1});

> db.pract.getIndexes();

> db.pract.dropIndex("Age_1_Salary_-1");  //can be diff use > db.pract.getIndexes(); to get exact name



> db.pract.aggregate({$sort:{Age:1}}).pretty();

> db.pract.aggregate({$group:{_id:"$Name",Salary:{$push:"$Salary"}}});
> db.pract.aggregate({$group:{_id:"$Age",Salary:{$sum:"$Salary"}}})

> db.pract.aggregate({$match:{Age:33}}).pretty();

> db.pract.aggregate({$project:{_id:0,Age:1,Salary:1}});